# FlickTrack

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/app/: MyApplication.java
app/src/main/java/com/example/myapplication/data/di/: DataModule.java  NetworkModule.java
app/src/main/java/com/example/myapplication/data/mapper/: Mapper.java
app/src/main/java/com/example/myapplication/data/paging/: MoviesSource.java
app/src/main/java/com/example/myapplication/data/repository/: DataSettingRepositoryImp.java  FavMovieRepositoryImp.java  MovieRepositoryImp.java  ProfileRepositoryImp.java  ReminderRepositoryImp.java
app/src/main/java/com/example/myapplication/data/source/local/: AppDatabase.java
app/src/main/java/com/example/myapplication/data/source/local/dao/: MovieFavDao.java  ReminderDao.java
app/src/main/java/com/example/myapplication/data/source/local/entity/: MovieFavEntity.java  ReminderEntity.java
app/src/main/java/com/example/myapplication/data/source/remote/firebase/: FireBaseHelper.java  UserEntity.java  ValidatorUser.java
app/src/main/java/com/example/myapplication/data/source/remote/movieAPI/: ApiKeyInterceptor.java  RetrofitAPI.java  RetrofitClient.java
app/src/main/java/com/example/myapplication/data/source/remote/movieAPI/entity/: MovieEntity.java  MoviesResponse.java  StaffEntity.java  StaffsResponse.java
app/src/main/java/com/example/myapplication/domain/model/: Movie.java  Reminder.java  Result.java  Staff.java  User.java  Validator.java
app/src/main/java/com/example/myapplication/domain/repository/: DataSettingRepository.java  FavMovieRepository.java  MovieRepository.java  ProfileRepository.java  ReminderRepository.java
app/src/main/java/com/example/myapplication/domain/usecase/base/: FlowUseCase.java  FlowableUseCase.java  SingleUseCase.java  UseCase.java
app/src/main/java/com/example/myapplication/domain/usecase/uc/: GetFavMovieUseCase.java  GetMovieUseCase.java  GetProfileUseCase.java  GetReminderUseCase.java  GetStaffUseCase.java
app/src/main/java/com/example/myapplication/present/ui/activity/: MainActivity.java  SplashActivity.java  ViewPagerAdapter.java
app/src/main/java/com/example/myapplication/present/ui/fragment/about/: AboutFragment.java
app/src/main/java/com/example/myapplication/present/ui/fragment/favourite/: FavouriteAdapter.java  FavouriteFragment.java
app/src/main/java/com/example/myapplication/present/ui/fragment/home/controller/: HomeFragment.java
app/src/main/java/com/example/myapplication/present/ui/fragment/home/detail/: DetailMovieFragment.java  ListStaffAdapter.java
app/src/main/java/com/example/myapplication/present/ui/fragment/home/list/: ListMovieAdapter.java  ListMovieFragment.java
app/src/main/java/com/example/myapplication/present/ui/fragment/profile/: ProfileSettingFragment.java
app/src/main/java/com/example/myapplication/present/ui/fragment/reminder/: RemindAdapter.java  RemindDetailAdapter.java  ReminderListFragment.java
app/src/main/java/com/example/myapplication/present/ui/fragment/setting/: SettingsFragment.java
app/src/main/java/com/example/myapplication/present/utils/: BindingAdapter.java  NetworkState.java  NotificationWorker.java
app/src/main/java/com/example/myapplication/present/viewmodel/: MyViewModel.java
app/src/main/res/drawable/: adjustments_alt.xml  background_tab.xml  baseline_arrow_back_gray.xml  baseline_menu_24.xml  baseline_navigate_next_24.xml  bell.xml  cake.xml  dots_vertical.xml  favorite_selection.xml  filter.xml  heart.xml  info_circle.xml  layout_grid.xml  list.xml  mail.xml  progress_dialog.xml  rating_18_plus.xml  ripple_effect.xml  settings.xml  shape_item.xml  star.xml  star_filled.xml  tab_underline.xml  trash.xml  user_sex.xml  wifi_connected_no_internet_4_24.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_picktime.xml  dialog_year_picker.xml  fragment_about.xml  fragment_all_reminder.xml  fragment_detail.xml  fragment_favourite.xml  fragment_home.xml  fragment_list_movie.xml  fragment_profile_edit.xml  item_movies.xml  item_movies_detail.xml  item_reminder.xml  item_reminder_detail.xml  item_staff.xml  nav_header_profile.xml  network_item.xml
app/src/main/res/menu/: edit_image_menu.xml  item_actionbar.xml  item_bottom_nav.xml  item_display.xml  option_remind.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: setting_preference.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
