// Project-level build.gradle (usually located at <root>/build.gradle)

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.6.1" 
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.48"
        //nav
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.8.4"
    }
}
plugins {
    alias(libs.plugins.android.application) apply false
    id 'com.google.gms.google-services' version '4.4.2' apply false
}

allprojects {
//    repositories {
//        mavenCentral()
//        google()
//    }
}
