plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.myapplication'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        dataBinding true
        viewBinding true
    }

}
dependencies {
    // SwipeRefreshLayout (UI)
    implementation libs.swiperefreshlayout

    // Protocol Buffers
    implementation libs.protolite.well.known.types

    // Navigation Components
    implementation libs.navigation.fragment
    implementation libs.navigation.ui

    // Paging Library
    def paging_version = "3.3.4"
    implementation "androidx.paging:paging-runtime:$paging_version"
    testImplementation "androidx.paging:paging-common:$paging_version"
    implementation "androidx.paging:paging-rxjava2:$paging_version"

    // Retrofit (Networking)
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"

    // RxJava and RxAndroid
    implementation "io.reactivex.rxjava2:rxjava:2.2.21"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    // AndroidX UI Components
    implementation "androidx.appcompat:appcompat:1.6.0"
    implementation "com.google.android.material:material:1.9.0"
    implementation "com.squareup.picasso:picasso:2.71828"

    implementation 'androidx.preference:preference:1.1.1'           

    // Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:1.7.3" // RxJava and Coroutines integration
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'// Core Coroutines library
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0' // Android Coroutines

    // Lifecycle Components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"    // ViewModel with Kotlin extensions

    // Room (Database)
    def room_version = "2.5.2"
    implementation "androidx.room:room-runtime:$room_version"            // Room runtime
    annotationProcessor "androidx.room:room-compiler:$room_version"      // Annotation processor for Room
    testImplementation "androidx.room:room-testing:$room_version"        // Testing support for Room
    implementation "androidx.room:room-rxjava2:$room_version"            // RxJava support for Room

    // Dagger Hilt (Dependency Injection)
    def hilt_version = "2.48"
    implementation "com.google.dagger:hilt-android:$hilt_version"        // Hilt runtime
    annotationProcessor "com.google.dagger:hilt-android-compiler:$hilt_version" // Hilt compiler

    // Testing Libraries
    testImplementation "junit:junit:4.13.2"                              // JUnit for unit testing
    androidTestImplementation "androidx.test.ext:junit:1.1.5"            // AndroidX JUnit extensions
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1" // Espresso for UI testing

    //firebase
    implementation platform('com.google.firebase:firebase-bom:33.6.0')
    implementation 'com.google.firebase:firebase-database:20.2.2'
    implementation 'com.google.firebase:firebase-auth:22.1.0'
    implementation 'com.google.firebase:firebase-storage:20.2.0'

    implementation "androidx.core:core-ktx:1.12.0"


    // worker
    implementation "androidx.work:work-runtime:2.8.1"
    implementation 'com.github.bumptech.glide:glide:4.15.1'  // Thêm Glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'  // Glide Compiler

}
