<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/teal_700"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/teal_700"/>


        <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@color/teal_700"
            app:tabTextAppearance="@style/TabTextStyle"
            app:tabTextColor="@color/white"
            app:tabIndicatorColor="@color/red"
            app:tabSelectedTextColor="@color/white" />


    </LinearLayout>


    <!-- Navigation Drawer -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_marginTop="40dp"
        app:headerLayout="@layout/nav_header_profile"
        android:background="@color/material_dynamic_neutral_variant80"/>


</androidx.drawerlayout.widget.DrawerLayout>





