<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="reminder"
            type="com.example.myapplication.domain.model.Reminder" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/remind_card_info"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:id="@+id/cell1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical"
            android:background="@android:color/white">

            <!-- First Row: Movie Title (Left) & Rating (Right) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="start|end|center_vertical"
                android:layout_marginBottom="4dp">

                <TextView
                    android:id="@+id/movie_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:text="@{reminder.title}"
                    android:gravity="start"
                    android:layout_marginEnd="8dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="end|center_vertical">

                    <TextView
                        android:id="@+id/movie_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='@{String.format("%.1f", Double.parseDouble(reminder.rate)) + `/10`}'
                        android:textSize="14sp"
                        android:textColor="@android:color/holo_green_dark"
                        android:layout_marginEnd="2dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/star_filled"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="start|end"
                android:layout_marginTop="4dp">
                <TextView
                    android:id="@+id/movie_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{`_` + reminder.yearRelease.substring(0, 4) + `_`}"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp"
                    android:gravity="start" />

                <TextView
                    android:id="@+id/remind_datetime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{String.format(`%02d/%02d/%02d %02d:%02d`, reminder.year, reminder.month, reminder.day, reminder.hour, reminder.minute)}"
                    android:textSize="14sp"
                    android:textColor="@android:color/darker_gray"
                    android:gravity="end"
                    android:layout_marginEnd="8dp" />


            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
